/* ============ */
/* default styles */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

img,
video {
  display: block;
}

::selection {
  background: white;
  color: black;
}

@bp-small: ~"screen and (min-width: 540px)";
@bp-medium: ~"screen and (min-width: 1000px)";

.colorTransition {
  transition-property: color, background;
  transition-duration: 0.4s;
  transition-timing-function: ease-in;
}

/* ============ */
/* properties */
:root {
  --color-font: black;
  --color-background: white;
  --color-link-inactive: rgba(255, 255, 255, 0.08);
  --color-link-active: rgba(255, 255, 255, 0.17);

  --padding-s: 6px;
  --padding-l: 30px;
}

/* ============ */
/* styles */

#app {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  letter-spacing: 0.08em;
  font-size: 1em;

  @media @bp-small {
    font-size: 1.2em;
  }
}

.page {
  min-height: 100vh;
  scroll-snap-align: start;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#logo {
  flex: 1 1 auto;
  background: var(--color-font);
  -webkit-mask: url("../media/arsmea-logo.svg") no-repeat;
  mask: url("../media/arsmea-logo.svg") no-repeat;
  -webkit-mask-size: 70%;
  mask-size: 70%;
  -webkit-mask-position: center;
  mask-position: center;
  .colorTransition;

  @media @bp-small {
    -webkit-mask-size: 50%;
    mask-size: 50%;
  }

  @media @bp-medium {
    -webkit-mask-size: 40%;
    mask-size: 40%;
  }
}

#contact {
  width: 100%;
  display: flex;
  gap: var(--padding-s);
  justify-content: space-evenly;
  padding: var(--padding-s);
  padding-top: 0;

  a {
    position: relative;
    flex: 1 0 auto;
    text-align: center;
    letter-spacing: 0.15em;
    padding: 1.2em 0;
    color: var(--color-font);
    text-decoration: none;
    text-transform: uppercase;
    background: var(--color-link-inactive);
    .colorTransition;
  }

  a:hover {
    background: var(--color-link-active);
  }
}

ul.showcase {
  list-style-type: none;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;

  li {
    overflow: hidden;
    width: 50%;
  }

  img {
    width: 100%;
    max-width: 500px;
  }
}

#main {
  height: 100vh;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
  scroll-snap-type: y mandatory;
  background: var(--color-background);
  .colorTransition;

  .quote {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .text {
    padding: var(--padding-l);
    max-width: 700px;
    color: var(--color-font);
    font-size: 1.2em;
    -ms-hyphens: manual;
    -webkit-hyphens: manual;
    hyphens: manual;

    ul.price-list {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      padding: 0;
      margin-bottom: 2em;
      gap: var(--padding-s);

      a {
        display: inline-block;
        padding: 0.8em 1em;

        &:after {
          content: "CHF";
          font-size: 0.6em;
        }
      }
    }

    a {
      color: inherit;
      font-style: italic;
      text-decoration: none;
      background: var(--color-link-inactive);
      .colorTransition;

      &:hover {
        background: var(--color-link-active);
      }
    }

    .signature {
      margin-top: 2.5em;
      font-style: italic;
      text-align: right;
      font-size: 0.9em;
    }
  }
}
